{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/api/index"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index"
    }
  ],
  "functions": {
    "api/index.ts": {
      "includeFiles": "public/**"
    }
  },
  "crons": [
    {
      "path": "/api/campaigns/tick",
      "schedule": "0 0 * * *"
    }
  ]
}
